[0m[[0minfo[0m] [0mLoading global plugins from /home/matan/.sbt/0.13/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /repos/canve/extractor/project[0m
[0m[[0minfo[0m] [0mSet current project to root (in build file:/repos/canve/extractor/)[0m
[0m[[0minfo[0m] [0mSet current project to data-normalizer (in build file:/repos/canve/extractor/)[0m
[0m[[0minfo[0m] [0mUpdating {file:/repos/canve/extractor/}dataNormalizer...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving canve#compiler-plugin_2.10;0.0.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving canve#simple-logging_2.10;0.0.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving io.circe#circe-core_2.10;0.2.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.6 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.typelevel#export-hook_2.10;1.0.2 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.typelevel#macro-compat_2.10;1.0.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalamacros#quasiquotes_2.10;2.1.0-M5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.spire-math#cats-core_2.10;0.2.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.spire-math#cats-macros_2.10;0.2.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.github.mpilquist#simulacrum_2.10;0.4.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.spire-math#algebra_2.10;0.3.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.spire-math#algebra-std_2.10;0.3.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.typelevel#machinist_2.10;0.4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving io.circe#circe-generic_2.10;0.2.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.chuusai#shapeless_2.10;2.2.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving io.circe#circe-parse_2.10;0.2.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving io.circe#circe-jawn_2.10;0.2.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.spire-math#jawn-parser_2.10;0.8.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.lihaoyi#pprint_2.10;0.3.6 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.lihaoyi#derive_2.10;0.3.6 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving canve#simple-graph_2.10;0.0.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.github.tototoshi#scala-csv_2.10;1.3.0-SNAPSHOT ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.github.tototoshi#scala-csv_2.10;1.3.0-SNAPSHOT ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:(2.10.4, 2.10.5) -> 2.10.6[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /repos/canve/extractor/data-normalizer/target/scala-2.10/classes...[0m
[0m[[0minfo[0m] [0mRunning org.canve.dataNormalizer.StandAloneRun integration/akka-2.4.1/canve-data[0m
reading data files for project akka-contrib from directory integration/akka-2.4.1/canve-data/akka-contrib
[0m[[31merror[0m] [0m(run-main-0) java.lang.NoClassDefFoundError: scala/Predef$any2stringadd$[0m
java.lang.NoClassDefFoundError: scala/Predef$any2stringadd$
	at org.canve.compilerPlugin.normalization.DataReader$$anonfun$1.apply(CrossProjectNormalize.scala:35)
	at org.canve.compilerPlugin.normalization.DataReader$$anonfun$1.apply(CrossProjectNormalize.scala:35)
	at scala.util.Try$.apply(Try.scala:161)
	at org.canve.compilerPlugin.normalization.DataReader$class.readCanveDirData(CrossProjectNormalize.scala:35)
	at org.canve.compilerPlugin.normalization.CrossProjectNormalizer$.readCanveDirData(CrossProjectNormalize.scala:76)
	at org.canve.compilerPlugin.normalization.CrossProjectNormalizer$$anonfun$6.apply(CrossProjectNormalize.scala:87)
	at org.canve.compilerPlugin.normalization.CrossProjectNormalizer$$anonfun$6.apply(CrossProjectNormalize.scala:87)
	at scala.collection.Iterator$$anon$11.next(Iterator.scala:328)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
	at org.canve.compilerPlugin.normalization.CrossProjectNormalizer$.normalize(CrossProjectNormalize.scala:93)
	at org.canve.dataNormalizer.StandAloneRun$delayedInit$body.apply(StandAloneRun.scala:11)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:40)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:71)
	at scala.App$$anonfun$main$1.apply(App.scala:71)
	at scala.collection.immutable.List.foreach(List.scala:318)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:32)
	at scala.App$class.main(App.scala:71)
	at org.canve.dataNormalizer.StandAloneRun$.main(StandAloneRun.scala:3)
	at org.canve.dataNormalizer.StandAloneRun.main(StandAloneRun.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
Caused by: java.lang.ClassNotFoundException: scala.Predef$any2stringadd$
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at org.canve.compilerPlugin.normalization.DataReader$$anonfun$1.apply(CrossProjectNormalize.scala:35)
	at org.canve.compilerPlugin.normalization.DataReader$$anonfun$1.apply(CrossProjectNormalize.scala:35)
	at scala.util.Try$.apply(Try.scala:161)
	at org.canve.compilerPlugin.normalization.DataReader$class.readCanveDirData(CrossProjectNormalize.scala:35)
	at org.canve.compilerPlugin.normalization.CrossProjectNormalizer$.readCanveDirData(CrossProjectNormalize.scala:76)
	at org.canve.compilerPlugin.normalization.CrossProjectNormalizer$$anonfun$6.apply(CrossProjectNormalize.scala:87)
	at org.canve.compilerPlugin.normalization.CrossProjectNormalizer$$anonfun$6.apply(CrossProjectNormalize.scala:87)
	at scala.collection.Iterator$$anon$11.next(Iterator.scala:328)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
	at org.canve.compilerPlugin.normalization.CrossProjectNormalizer$.normalize(CrossProjectNormalize.scala:93)
	at org.canve.dataNormalizer.StandAloneRun$delayedInit$body.apply(StandAloneRun.scala:11)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:40)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:71)
	at scala.App$$anonfun$main$1.apply(App.scala:71)
	at scala.collection.immutable.List.foreach(List.scala:318)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:32)
	at scala.App$class.main(App.scala:71)
	at org.canve.dataNormalizer.StandAloneRun$.main(StandAloneRun.scala:3)
	at org.canve.dataNormalizer.StandAloneRun.main(StandAloneRun.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast dataNormalizer/compile:run[0m for the full output.[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast dataNormalizer/compile:run[0m for the full output.[0m
[0m[[31merror[0m] [0m(dataNormalizer/compile:[31mrun[0m) Nonzero exit code: 1[0m
[0m[[31merror[0m] [0mTotal time: 3 s, completed Dec 22, 2015 9:20:11 PM[0m
